<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="use_gazebo" value="true" /> <!-- TODO hardcoded for now -->

  <ros2_control name="wheeled_biped" type="system">
    <hardware>
      <xacro:if value="${use_gazebo}">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:unless value="${use_gazebo}">
        <plugin>ros2_control_demo_example_9/RRBotSystemPositionOnlyHardware</plugin>
        <param name="example_param_hw_start_duration_sec">0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
        <param name="example_param_hw_slowdown">100</param>
      </xacro:unless>
    </hardware>
    <joint name="lower_left_leg_joint">
      <command_interface name="position">
        <!-- Negative is forwards, because of the right hand rule on the joint -->
        <param name="min">${-(pi/2 + pi/4)}</param>
        <!-- 0 means the leg is extended -->
        <param name="max">0</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="lower_right_leg_joint">
      <command_interface name="position">
        <!-- Negative is forwards, because of the right hand rule on the joint -->
        <param name="min">${-(pi/2 + pi/4)}</param>
        <!-- 0 means the leg is extended -->
        <param name="max">0</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>